PGPORT=5432
PGDATABASE=rt5
PGUSER=frontiir
PGPASSWORD=Fr0nt!!r
PGHOST=postgres-database

POSTGRES_USER=frontiir
POSTGRES_PASSWORD=Fr0nt!!r
POSTGRES_DB=rt5

FLYWAY_USER=frontiir
FLYWAY_PASSWORD=Fr0nt!!r
FLYWAY_URL=jdbc:postgresql://postgres-database:5432/rt5